# Fugle.NET

./: .gitignore  FugleNET.sln  LICENSE  README.md
FugleNET/: Checks.cs  EventType.cs  FugleNET.csproj  FuglePyCore.cs  FugleSDK.cs  FugleUtils.cs  FugleWebsocket.cs  ILogger.cs  LogExtensions.cs  Utils.cs  WebsocketHandler.cs
FugleNET/Keyrings/: ArgonAESEncryption.cs  CryptFileKeyring.cs  FileKeyring.cs  Keyring.cs
FugleNET/Logging/: DefaultConsoleLogger.cs
FugleNET/Models/: ActionSide.cs  ApCode.cs  BSFlag.cs  BalanceInfo.cs  CertInfo.cs  HistoryOrderResult.cs  Inventory.cs  InventoryDetails.cs  InventoryResult.cs  KeyInfo.cs  MachineTimeResult.cs  ModifyOrderResult.cs  ModifyPriceResult.cs  OrderObject.cs  OrderResult.cs  PlaceOrderResult.cs  PriceFlag.cs  SettlementResult.cs  TradeStatusResult.cs  TradeType.cs  TransactionDetail.cs  TransactionResult.cs  WebsocketAck.cs
FugleNET/PythonModels/: PythonOrderObject.cs  PythonOrderResult.cs  PythonUtils.cs
FugleNET/Websockets/: DuplexPipe.cs  IWebsocketsTransport.cs  WebsocketsTransport.cs
Sample/: Program.cs  Sample.csproj
